<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="utf-8">

	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title>Giveaway Competition</title>

	<meta content="Safe Earth Crypto - Saving the planet through investment. SAFEEARTH is programmed to reward holders while increasing in both liquidity and value. It does this by applying a 4% tax on transactions."
	      name="description">

	<meta name="keywords"
	      content="safeearth,safemars,safe,ethscan,charity,donations,donate,save,earth,btc,eth,bnb,bsc,safemoon,safegalaxy,shib,shiba,kucoin,xrp,bonfire,diamondhold,gmr,vechain,elon,musk,tesla,doge,elongate,bitcoin,dogecoin,defi,coinbase,coinmarketcap,coinmarket,bscscan,whitebit,binance,gateio,coingecko,cryptocurrency,crypto,pancakeswap,dex,etherium"/>
	<meta property="og:image" content="https://safeearthcrypto.com/assets/img/social_thumb.png"/>
	<meta property="og:image:type" content="image/png"/>
	<meta property="og:image:width" content="1280"/>
	<meta property="og:image:height" content="640"/>
	<meta property="og:url" content="https://safeearthcrypto.com/anniversary.html">
	<meta property="og:site_name" content="Save Earth Through SafeEarth">
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:site" content="@SafeEarthETH"/>
	<meta name="twitter:description"
	      content="Safe Earth Crypto - Saving the planet through investment. SAFEEARTH is programmed to reward holders while increasing in both liquidity and value. It does this by applying a 4% tax on transactions."
	/>
	<meta name="twitter:title" content="SafeEarth | Giveaway Competition"/>
	<!-- Favicons -->

	<link href="../assets/img/favicon.png" rel="icon">


	<!-- Google Fonts -->

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
	      rel="stylesheet">

	<!-- Vendor CSS Files -->

	<link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">

	<link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

	<link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">

	<link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">

	<link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

	<link href="../assets/vendor/aos/aos.css" rel="stylesheet">

	<!-- Template Main CSS File -->

	<link href="../assets/css/style.css" rel="stylesheet">

	<link href="../dist/lity.css" rel="stylesheet">

	<style type="text/css">
		ol {
			margin: 0;
			padding: 0
		}

		table td,
		table th {
			padding: 0
		}

		.c4 {
			border-top-width: 0pt;
			border-top-style: solid;
			background-color: #ffffff;
			border-bottom-width: 0pt;
			border-bottom-style: solid
		}

		.c15 {
			-webkit-text-decoration-skip: none;
			color: #000000;
			text-decoration: underline;
			vertical-align: baseline;
			text-decoration-skip-ink: none;
			font-family: "Arial";
			font-style: normal
		}

		.c9 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 18pt;
			font-family: "Arial";
			font-style: normal
		}

		.c3 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 11pt;
			font-family: "Arial";
			font-style: normal
		}

		.c2 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 12pt;
			font-family: "Arial";
			font-style: normal
		}

		.c1 {
			color: #000000;
			font-weight: 700;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 11pt;
			font-family: "Arial";
			font-style: normal
		}

		.c12 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: center
		}

		.c0 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c22 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-family: "Arial";
			font-style: italic
		}

		.c18 {
			font-weight: 400;
			vertical-align: baseline;
			font-size: 11pt;
			font-family: "Arial";
			font-style: normal
		}

		.c14 {
			color: #000000;
			text-decoration: none;
			vertical-align: baseline;
			font-family: "Arial";
			font-style: normal
		}

		.c7 {
			text-decoration-skip-ink: none;
			font-size: 12pt;
			-webkit-text-decoration-skip: none;
			color: #1155cc;
			text-decoration: underline
		}

		.c16 {
			text-decoration-skip-ink: none;
			-webkit-text-decoration-skip: none;
			color: #1155cc;
			text-decoration: underline
		}

		.c19 {
			font-weight: 400;
			vertical-align: baseline;
			font-family: "Arial";
			font-style: normal
		}

		.c11 {
			background-color: #ffffff;
			max-width: 468pt;
			padding: 72pt 72pt 72pt 72pt
		}

		.c6 {
			color: inherit;
			text-decoration: inherit
		}

		.c8 {
			font-size: 14pt;
			font-weight: 700
		}

		.c17 {
			font-size: 18pt
		}

		.c20 {
			font-size: 16pt
		}

		.c13 {
			font-weight: 700
		}

		.c10 {
			font-size: 12pt
		}

		.c21 {
			font-size: 13pt
		}

		.c5 {
			height: 11pt
		}

		.title {
			padding-top: 0pt;
			color: #000000;
			font-size: 26pt;
			padding-bottom: 3pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.subtitle {
			padding-top: 0pt;
			color: #666666;
			font-size: 15pt;
			padding-bottom: 16pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		li {
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		p {
			margin: 0;
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		h1 {
			padding-top: 20pt;
			color: #000000;
			font-size: 20pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h2 {
			padding-top: 18pt;
			color: #000000;
			font-size: 16pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h3 {
			padding-top: 16pt;
			color: #434343;
			font-size: 14pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h4 {
			padding-top: 14pt;
			color: #666666;
			font-size: 12pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h5 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h6 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			font-style: italic;
			orphans: 2;
			widows: 2;
			text-align: left
		}
	</style>

</head>

<body>

<!-- ======= Header ======= -->

<header id="header" class="fixed-top" style="background: rgba(0, 14, 90, 0.9);">

	<div class="container d-flex align-items-center">

		<div id="google_translate_element"></div>
		<h1 class="logo mr-auto"><a href="/"> <img src="../assets/img/safeearthlogo.svg" class="img-fluid" alt=""></a>
		</h1>

		<nav class="nav-menu d-none d-lg-block">

			<ul>

				<li class="active"><a href="/">Home</a></li>
				<li class="drop-down"><a href="/#about">About</a>
					<ul>
						<li><a href="https://safeearth.store/" target="_blank">Store</a></li>
						<li><a href="https://youtu.be/wkwVAPyWLQ0" data-lity>How to buy</a></li>
						<li><a href="assets/pdf/SafeEarth-Whitepaper.pdf"> White Paper</a></li>
						<li><a href="/#team">Team</a></li>
						<li><a href="/#roadmap">Roadmap</a></li>
						<li><a href="/#services">Tokenomics</a></li>
						<li><a href="/#faq">FAQ</a></li>
					</ul>
				</li>

				<li class="drop-down"><a href="#donations">Donations</a>
					<ul>
						<li><a href="../ocean-cleanup.html">TheOceanCleanUp</a></li>
						<li><a href="../charity-water.html">Charity: Water</a></li>
						<li><a href="../the-water-project.html">The Water Project</a></li>
						<li><a href="../amazon-watch.html">Amazon Watch</a></li>
						<li><a href="../save-the-children.html">Save The Children</a></li>
						<li><a href="../sungai-watch.html">Sungai Watch</a></li>
						<li><a href="../covid-india.html">#Covid19IndiaHelp</a></li>
						<li><a href="../reWild.html">re:Wild</a></li>
						<li><a href="../treesorg.html">Trees for the Future</a></li>
						<li><a href="https://forms.gle/tVkwSvwuLW8xkY9H7" target="_blank">Receive a donation from Safe Earth</a></li>
					</ul>
				</li>
				<li class="drop-down"><a href="#">News</a>
					<ul>
						<li>
							<a href="https://finance.yahoo.com/news/safeearth-donates-100-000-ocean-090000095.html"
							   target="_blank">
								Yahoo Finance
							</a>
						</li>
						<li>
							<a href="https://esatoshi.club/safeearth-x-satoshi-club-ama-recap-from-28th-of-april/"
							   target="_blank">
								AMA - Satoshi Club
							</a>
						</li>
						<li>
							<a href="../AMA-0205.html">
								AMA - 02-05-2021
							</a>
						</li>
						<li>
							<a href="../AMA-0905.html">
								AMA - 09-05-2021
							</a>
						</li>
						<li>
							<a href="../AMA-1605.html">
								AMA - 16-05-2021
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=gJs7h0S_y9s" target="_blank">
								AMA - 23-05-2021
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=DSn5_glnt40" target="_blank">
								AMA - 30-05-2021
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=8q8Q1ZX_tBw" target="_blank">
								AMA - 13-06-2021
							</a>
						</li>
						<li>
							<a href="https://cointelegraph.com/press-releases/safeearth-raises-over-200k-in-charity-donations-this-year"
							   target="_blank">
								CoinTelegraph
							</a>
						</li>
						<li>
							<a href="https://news.bitcoin.com/safeearth-announces-200k-in-charity-donations-this-year"
							   target="_blank">
								Bitcoin.com
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=ja6M64yzezw" data-lity>
								AMA - 25-07-2021
							</a>
						</li>
					</ul>
				</li>
				<li class="drop-down"><a href="#">$20,000 Giveaway</a>
					<ul>
						<li><a href="week-1.html">Week 1</a></li>
						<li><a href="week-2.html">Week 2</a></li>
					</ul>
				</li>

				<li class="mobile-only"><a href="https://safemarscrypto.com/">Fly To Mars</a></li>
			</ul>

		</nav>

		<!-- .nav-menu -->

		<a target="_blank" href="https://safeearth.app/"
		   class="get-started-btn scrollto">BUY ON EARTHSWAP</a>


		<a target="_blank" href="https://www.safemarscrypto.com/" class="fly-to-mars" data-toggle="tooltip"
		   data-placement="auto"
		   title="Fly to Mars">
			<img src="../assets/img/mars.svg"
			     alt="mars"
			     class="mars-img-header">
		</a>


	</div>

</header>

<!-- End Header -->

<main id="main">

	<section id="breadcrumbs" class="breadcrumbs">
		<div class="container">
			<ol>
				<li class="show"><a href="/">Home</a></li>
				<li class="show">Giveaway Competition</li>
			</ol>
		</div>
	</section>


	<section class="ama-details">
		<div class="container">
			<p class="c12"><span class="c17">&#x1f30f;</span><span class="c13 c17">&nbsp;Safe Earth $20,000 - 10 Week
            Giveaway</span><span class="c9">&nbsp;&#x1f30f;</span></p>
			<p class="c0 c5"><span class="c9"></span></p>
			<p class="c4 c0 c5"><span class="c2"></span></p>
			<p class="c4 c0"><span class="c2">SafeEarth is proud to announce our new $20,000 giveaway competition. Holders will
            have the chance to win $1,000 each week and vote for which charity also receives $1,000 as a
            donation!</span></p>
			<p class="c4 c0 c5"><span class="c2"></span></p>
			<p class="c4 c0"><span class="c2">The competitions will revolve around past and future donations whilst running
            across all of our social media channels. Partnered with charities, influencers and promoters, expect the
            next 10 weeks to be incredibly exciting!</span></p>
			<p class="c4 c12 c5"><span class="c3"></span></p>
			<p class="c4 c5 c12"><span class="c3"></span></p>
			<p class="c4 c0 c5"><span class="c13 c10 c14"></span></p>
			<p class="c4 c0 c5"><span class="c14 c13 c10"></span></p>
			<p class="c4 c12"><span class="c15 c13 c21">Week 2 - Telegram Community Competition</span></p>
			<p class="c4 c12"><span class="c15 c13 c10">6th September to 13th September</span></p>
			<p class="c4 c0 c5"><span class="c13 c10 c15"></span></p>
			<p class="c4 c0 c5"><span class="c1"></span></p>
			<p class="c4 c0"><span class="c2">To enter our &ldquo;week 2&rdquo; community competition simply,</span></p>
			<p class="c4 c0 c5"><span class="c2"><br></span></p>
			<p class="c4 c0"><span class="c13 c10">Step 1</span><span class="c10">&nbsp;- Follow us on Twitter </span><span
					class="c7"><a class="c6"
			                      href="https://www.google.com/url?q=https://twitter.com/SafeEarthETH&amp;sa=D&amp;source=editors&amp;ust=1630950332583000&amp;usg=AOvVaw00ifNVG8PDoEWEeZPM32pz">https://twitter.com/SafeEarthETH</a></span><span
					class="c10">&nbsp;&amp; Join our Telegram community </span><span class="c7"><a class="c6"
			                                                                                       href="https://www.google.com/url?q=https://t.me/SafeEarthETH&amp;sa=D&amp;source=editors&amp;ust=1630950332583000&amp;usg=AOvVaw1iBOmCbWCKdUd5hEjpswFb">https://t.me/SafeEarthETH</a></span><span
					class="c7 c19"><br></span></p>
			<p class="c0 c4"><span class="c13 c10">Step 2</span><span class="c10">&nbsp;- Comment on our official Telegram
        </span><span class="c7"><a class="c6"
			                       href="https://www.google.com/url?q=https://t.me/SafeEarthETH&amp;sa=D&amp;source=editors&amp;ust=1630950332583000&amp;usg=AOvVaw1iBOmCbWCKdUd5hEjpswFb">https://t.me/SafeEarthETH</a></span><span
					class="c10">&nbsp;</span><span class="c2">- &nbsp;</span></p>
			<p class="c4 c0 c5"><span class="c2"></span></p>
			<p class="c4 c0"><span class="c2">#SafeEarth investors help to change the world &nbsp;&#x1f30f; </span></p>
			<p class="c4 c0 c5"><span class="c7 c19"></span></p>
			<p class="c4 c0"><span class="c13 c10">Step 3</span><span class="c2">&nbsp;- Once you have posted this comment then
            fill in this form below:</span></p>
			<p class="c4 c0 c5"><span class="c2"></span></p>
			<p class="c4 c0 c5"><span class="c10 c22"></span></p>
			<p class="c4 c0"><span class="c7"><a class="c6"
			                                     href="https://www.google.com/url?q=https://forms.gle/J2r2Ncow1C7AfLXWA&amp;sa=D&amp;source=editors&amp;ust=1630950332584000&amp;usg=AOvVaw0nsb55GgiMHAZjFlT6E1dW">https://forms.gle/J2r2Ncow1C7AfLXWA</a></span>
			</p>
			<p class="c4 c0 c5"><span class="c2"></span></p>
			<p class="c4 c0 c5"><span class="c2"></span></p>
			<p class="c4 c0 c5"><span class="c2"></span></p>
			<p class="c4 c0"><span class="c13 c10">E</span><span class="c13 c10">nds 13th September &amp; 5</span><span
					class="c13 c10">&nbsp;lucky winners of $200 will be randomly selected and announced in our telegram
            community - </span><span class="c7 c13"><a class="c6"
			                                           href="https://www.google.com/url?q=https://t.me/SafeEarthETH&amp;sa=D&amp;source=editors&amp;ust=1630950332585000&amp;usg=AOvVaw1MjcAyJmU7oXUbH5_I3plW">https://t.me/SafeEarthETH</a></span><span
					class="c14 c13 c10">&nbsp;on Monday 14th September.</span></p>
			<p class="c4 c0 c5"><span class="c1"></span></p>
			<p class="c4 c0 c5"><span class="c1"></span></p>
			<p class="c4 c0 c5"><span class="c1"></span></p>
			<p class="c4 c0"><span class="c15 c13 c20">Charities</span></p>
			<p class="c4 c0 c5"><span class="c14 c13 c21"></span></p>
			<p class="c4 c0"><span>Our second week will see these 3 charities with a chance of receiving a $1,000 donation.
            Anyone can vote via our telegram community </span><span class="c16"><a class="c6"
			                                                                       href="https://www.google.com/url?q=https://t.me/SafeEarthETH&amp;sa=D&amp;source=editors&amp;ust=1630950332585000&amp;usg=AOvVaw1MjcAyJmU7oXUbH5_I3plW">https://t.me/SafeEarthETH</a></span><span
					class="c3">&nbsp;or on our Twitter post! One charity will be picked every week to receive the $1000
            donation. </span></p>
			<p class="c4 c0 c5"><span class="c3"></span></p>
			<p class="c4 c0"><span class="c13 c10">Votes on Twitter:</span></p>
			<p class="c4 c0 c5"><span class="c3"></span></p>
			<p class="c4 c0"><span class="c3">If you have any recommendations for Charitable causes please get in touch on our
            website:</span></p>
			<p class="c4 c0"><span class="c16"><a class="c6"
			                                      href="https://www.google.com/url?q=https://forms.gle/hJMBRgJ9XYhhhRop9&amp;sa=D&amp;source=editors&amp;ust=1630950332586000&amp;usg=AOvVaw0rqYOkNoVvKt-lA3YJqTJ2">https://forms.gle/hJMBRgJ9XYhhhRop9</a></span>
			</p>
			<p class="c0 c5"><span class="c3"></span></p>
			<p class="c0 c5"><span class="c3"></span></p>
			<p class="c0 c5"><span class="c3"></span></p>
			<p class="c0 c5"><span class="c3"></span></p>
			<p class="c0"><span class="c8">5 Gyres&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c16"><a
					class="c6"
					href="https://www.google.com/url?q=https://www.5gyres.org/&amp;sa=D&amp;source=editors&amp;ust=1630950332586000&amp;usg=AOvVaw2SX5dlhd9_UprBj4bB92ua">https://www.5gyres.org/</a></span>
			</p>
			<p class="c0 c5"><span class="c3"></span></p>
			<p class="c0"><span class="c3">The 5 Gyres Institute is a leader in the global movement against plastic pollution
            with more than 10 years of expertise in scientific research and engagement on plastic pollution issues.
            Since 2009 the team has completed 19 expeditions, bringing more than 300 citizen scientists, corporate
            executives, brands, and celebrities to the gyres, lakes, and rivers to conduct firsthand research on plastic
            pollution. </span></p>
			<p class="c0 c5"><span class="c3"></span></p>
			<p class="c0"><span class="c3">Through this research, 5 Gyres continuously engages diverse stakeholders in
            understanding the science to drive impact as well as conduct community outreach and citizen science to
            implement data-driven solutions. With over 1,800 Ambassadors in 66 countries, 5 Gyres supports and is
            supported by community members with information, tools, and connections to help drive local change to fight
            this global crisis</span></p>
			<p class="c0 c5"><span class="c3"></span></p>
			<p class="c0 c5"><span class="c3"></span></p>
			<p class="c0 c5"><span class="c3"></span></p>
			<p class="c0 c5"><span class="c3"></span></p>
			<p class="c0 c5"><span class="c3"></span></p>
			<p class="c0"><span class="c8">Surfrider&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c16"><a
					class="c6"
					href="https://www.google.com/url?q=https://www.surfrider.org/&amp;sa=D&amp;source=editors&amp;ust=1630950332587000&amp;usg=AOvVaw3YD-mJpNxsWj-wxuITydCz">https://www.surfrider.org/</a></span>
			</p>
			<p class="c0 c5"><span class="c3"></span></p>
			<p class="c0"><span class="c3">The Surfrider Foundation is dedicated to the protection and enjoyment of the
            world&rsquo;s ocean, waves, and beaches, for all people, through a powerful activist network.</span></p>
			<p class="c0 c5"><span class="c3"></span></p>
			<p class="c0"><span class="c1">Plastic Reduction</span></p>
			<p class="c0"><span class="c3">Reducing the impact of plastics in the marine environments that surround us.</span>
			</p>
			<p class="c0 c5"><span class="c3"></span></p>
			<p class="c0"><span class="c1">Ocean Protection</span></p>
			<p class="c0"><span class="c3">Defending our oceans from challenges threatening the vitality of the
            ecosystem.</span></p>
			<p class="c0 c5"><span class="c3"></span></p>
			<p class="c0"><span class="c1">Beach Access</span></p>
			<p class="c0"><span class="c3">Working with decision-makers to ensure full and fair beach access for all to
            enjoy.</span></p>
			<p class="c0 c5"><span class="c3"></span></p>
			<p class="c0"><span class="c1">Coastal Preservation</span></p>
			<p class="c0"><span class="c3">Taking on issues that threaten our beaches and natural shorelines.</span></p>
			<p class="c0 c5"><span class="c3"></span></p>
			<p class="c0"><span class="c1">Clean Water</span></p>
			<p class="c0"><span class="c3">Protecting the health and sustainability of our planet&#39;s most precious
            resource.</span></p>
			<p class="c0 c5"><span class="c3"></span></p>
			<p class="c0 c5"><span class="c3"></span></p>
			<p class="c0 c5"><span class="c3"></span></p>
			<p class="c0 c5"><span class="c3"></span></p>
			<p class="c0"><span class="c8">Re Wild&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c16"><a
					class="c6"
					href="https://www.google.com/url?q=https://www.rewild.org/&amp;sa=D&amp;source=editors&amp;ust=1630950332589000&amp;usg=AOvVaw1k2LreQ1o8tC6qWyg5hEe1">https://www.rewild.org/</a></span>
			</p>
			<p class="c0 c5"><span class="c3"></span></p>
			<p class="c0"><span class="c3">Life on Earth, in all its myriad forms of wildlife and ecosystems, is what sustains
            us. It is our first line of defence against emerging diseases and climate chaos and ensures access to clean
            air, water, and an abundance of food and medicines. In short, healthy people need a healthy planet.
            Protecting and restoring the fabric of life in our only home is at the heart of everything we do.</span></p>
			<p class="c0 c5"><span class="c3"></span></p>
			<p class="c0"><span class="c1">Wildlands</span></p>
			<p class="c0"><span class="c3">Protecting and rewilding our planet&rsquo;s irreplaceable places.</span></p>
			<p class="c0"><span class="c1">Wildlife</span></p>
			<p class="c0"><span class="c3">Reversing extinction and restoring the world&rsquo;s rarest, most threatened
            species</span></p>
			<p class="c0"><span class="c1">Guardians</span></p>
			<p class="c0"><span class="c3">Partnering with Earth advocates the world over.</span></p>
			<p class="c0 c5"><span class="c3"></span></p>
			<p class="c0"><span class="c3">We work shoulder-to-shoulder with both funders and our partners on the ground. Our
            core donors support our operating costs so that 100% of all public donations are channelled directly to our
            programs across the world. </span></p>
			<p class="c0 c5"><span class="c3"></span></p>
			<p class="c0"><span class="c3">Radical change requires radical collaborations. Everything we do is in partnership
            with individuals, Indigenous peoples, communities, organizations, governments, and companies. </span></p>
			<p class="c0"><span class="c3">Our collaborative approach enables us to scale impact through the replication and
            amplification of proven solutions and to act quickly where need meets opportunity. </span></p>
			<p class="c0 c5"><span class="c3"></span></p>
			<p class="c0"><span class="c3">We focus on solutions such as creating and managing protected areas, protecting and
            restoring ecosystems, working with Indigenous people on their land rights, and preventing wildlife crimes
            that are tailored to local ecological, cultural, and socioeconomic contexts and implemented by our local
            partners.</span></p>
			<p class="c0 c5"><span class="c3"></span></p>
		</div>
	</section>

</main>

<!-- End #main -->

<!-- ======= Footer ======= -->

<footer id="footer">

	<div class="footer-newsletter">

		<div class="container">

			<div class="row justify-content-center">

				<div class="col-lg-6">


					<h4>Our Social Networks</h4>

					<p>All our communication is distributed and takes place on our social media channels.</p>

					<div class="social-links mt-3">

						<a target="_blank" href="https://twitter.com/SafeEarthETH" class="twitter"><i
								class="bx bxl-twitter"></i></a>

						<a target="_blank" href="https://t.me/safeearthcrypto" class="telegram"><i
								class="bx bxl-telegram"></i></a>

						<a target="_blank" href="https://www.instagram.com/safeearthofc" class="instagram"><i
								class="bx bxl-instagram"></i></a>

						<a target="_blank" href="https://www.reddit.com/r/SafeEarth/" class="reddit"><i
								class="bx bxl-reddit"></i></a>

						<a target="_blank" href="https://www.youtube.com/channel/UC3a2967Dzz5fnO5yZJOKAFw"
						   class="youtube"><i
								class="bx bxl-youtube"></i></a>

					</div>


				</div>

			</div>

		</div>

	</div>


	<div class="container footer-bottom clearfix">
		<div class="copyright">
			<strong><span>@2021 by <a href="/">SafeEarth</a></span></strong>.
		</div>
	</div>

</footer>

<!-- End Footer -->

<a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>

<!-- Vendor JS Files -->

<script src="../assets/vendor/jquery/jquery.min.js"></script>

<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>

<script src="../assets/vendor/php-email-form/validate.js"></script>

<script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>

<script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

<script src="../assets/vendor/venobox/venobox.min.js"></script>

<script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>

<script src="../assets/vendor/aos/aos.js"></script>

<script src="../dist/lity.js"></script>

<!-- Template Main JS File -->

<script src="../assets/js/main.js"></script>

<script type="text/javascript">
	function googleTranslateElementInit () {
		new google.translate.TranslateElement ( { pageLanguage: 'en' }, 'google_translate_element' );
	}
</script>

<script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RNHZ3H68E1"></script>
<script>
	window.dataLayer = window.dataLayer || [];


	function gtag () {
		dataLayer.push ( arguments );
	}


	gtag ( 'js', new Date () );

	gtag ( 'config', 'G-RNHZ3H68E1' );
</script>


</body>

</html>
