<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="utf-8">

	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title>Giveaway Competition</title>

	<meta content="Safe Earth Crypto - Saving the planet through investment. SAFEEARTH is programmed to reward holders while increasing in both liquidity and value. It does this by applying a 4% tax on transactions."
	      name="description">

	<meta name="keywords"
	      content="safeearth,safemars,safe,ethscan,charity,donations,donate,save,earth,btc,eth,bnb,bsc,safemoon,safegalaxy,shib,shiba,kucoin,xrp,bonfire,diamondhold,gmr,vechain,elon,musk,tesla,doge,elongate,bitcoin,dogecoin,defi,coinbase,coinmarketcap,coinmarket,bscscan,whitebit,binance,gateio,coingecko,cryptocurrency,crypto,pancakeswap,dex,etherium"/>
	<meta property="og:image" content="https://safeearthcrypto.com/assets/img/social_thumb.png"/>
	<meta property="og:image:type" content="image/png"/>
	<meta property="og:image:width" content="1280"/>
	<meta property="og:image:height" content="640"/>
	<meta property="og:url" content="https://safeearthcrypto.com/giveaway/week-5.html">
	<meta property="og:site_name" content="Save Earth Through SafeEarth">
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:site" content="@SafeEarthETH"/>
	<meta name="twitter:description"
	      content="Safe Earth Crypto - Saving the planet through investment. SAFEEARTH is programmed to reward holders while increasing in both liquidity and value. It does this by applying a 4% tax on transactions."
	/>
	<meta name="twitter:title" content="SafeEarth | Giveaway Competition"/>
	<!-- Favicons -->

	<link href="../assets/img/favicon.png" rel="icon">


	<!-- Google Fonts -->

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
	      rel="stylesheet">

	<!-- Vendor CSS Files -->

	<link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">

	<link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

	<link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">

	<link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">

	<link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

	<link href="../assets/vendor/aos/aos.css" rel="stylesheet">

	<!-- Template Main CSS File -->

	<link href="../assets/css/style.css" rel="stylesheet">

	<link href="../dist/lity.css" rel="stylesheet">

	<style type="text/css">
		ol.lst-kix_w34m8y68e5bx-8 {
			list-style-type: none
		}

		ol.lst-kix_w34m8y68e5bx-7 {
			list-style-type: none
		}

		ol.lst-kix_w34m8y68e5bx-6 {
			list-style-type: none
		}

		ol.lst-kix_w34m8y68e5bx-8.start {
			counter-reset: lst-ctn-kix_w34m8y68e5bx-8 0
		}

		ol.lst-kix_w34m8y68e5bx-5 {
			list-style-type: none
		}

		ol.lst-kix_w34m8y68e5bx-4 {
			list-style-type: none
		}

		.lst-kix_w34m8y68e5bx-6>li {
			counter-increment: lst-ctn-kix_w34m8y68e5bx-6
		}

		ol.lst-kix_w34m8y68e5bx-3 {
			list-style-type: none
		}

		ol.lst-kix_w34m8y68e5bx-2 {
			list-style-type: none
		}

		ol.lst-kix_w34m8y68e5bx-1 {
			list-style-type: none
		}

		ol.lst-kix_w34m8y68e5bx-0 {
			list-style-type: none
		}

		ol.lst-kix_w34m8y68e5bx-1.start {
			counter-reset: lst-ctn-kix_w34m8y68e5bx-1 0
		}

		.lst-kix_w34m8y68e5bx-3>li {
			counter-increment: lst-ctn-kix_w34m8y68e5bx-3
		}

		.lst-kix_w34m8y68e5bx-0>li {
			counter-increment: lst-ctn-kix_w34m8y68e5bx-0
		}

		ol.lst-kix_w34m8y68e5bx-5.start {
			counter-reset: lst-ctn-kix_w34m8y68e5bx-5 0
		}

		.lst-kix_w34m8y68e5bx-4>li {
			counter-increment: lst-ctn-kix_w34m8y68e5bx-4
		}

		.lst-kix_w34m8y68e5bx-7>li {
			counter-increment: lst-ctn-kix_w34m8y68e5bx-7
		}

		.lst-kix_w34m8y68e5bx-1>li {
			counter-increment: lst-ctn-kix_w34m8y68e5bx-1
		}

		.lst-kix_w34m8y68e5bx-5>li:before {
			content: ""counter(lst-ctn-kix_w34m8y68e5bx-5, lower-roman) ". "
		}

		.lst-kix_w34m8y68e5bx-7>li:before {
			content: ""counter(lst-ctn-kix_w34m8y68e5bx-7, lower-latin) ". "
		}

		ol.lst-kix_w34m8y68e5bx-0.start {
			counter-reset: lst-ctn-kix_w34m8y68e5bx-0 0
		}

		ol.lst-kix_w34m8y68e5bx-6.start {
			counter-reset: lst-ctn-kix_w34m8y68e5bx-6 0
		}

		.lst-kix_w34m8y68e5bx-6>li:before {
			content: ""counter(lst-ctn-kix_w34m8y68e5bx-6, decimal) ". "
		}

		ol.lst-kix_w34m8y68e5bx-3.start {
			counter-reset: lst-ctn-kix_w34m8y68e5bx-3 0
		}

		.lst-kix_w34m8y68e5bx-8>li:before {
			content: ""counter(lst-ctn-kix_w34m8y68e5bx-8, lower-roman) ". "
		}

		ol.lst-kix_w34m8y68e5bx-2.start {
			counter-reset: lst-ctn-kix_w34m8y68e5bx-2 0
		}

		.lst-kix_w34m8y68e5bx-2>li {
			counter-increment: lst-ctn-kix_w34m8y68e5bx-2
		}

		.lst-kix_w34m8y68e5bx-2>li:before {
			content: ""counter(lst-ctn-kix_w34m8y68e5bx-2, lower-roman) ". "
		}

		.lst-kix_w34m8y68e5bx-8>li {
			counter-increment: lst-ctn-kix_w34m8y68e5bx-8
		}

		.lst-kix_w34m8y68e5bx-5>li {
			counter-increment: lst-ctn-kix_w34m8y68e5bx-5
		}

		.lst-kix_w34m8y68e5bx-3>li:before {
			content: ""counter(lst-ctn-kix_w34m8y68e5bx-3, decimal) ". "
		}

		li.li-bullet-0:before {
			margin-left: -18pt;
			white-space: nowrap;
			display: inline-block;
			min-width: 18pt
		}

		.lst-kix_w34m8y68e5bx-4>li:before {
			content: ""counter(lst-ctn-kix_w34m8y68e5bx-4, lower-latin) ". "
		}

		ol.lst-kix_w34m8y68e5bx-4.start {
			counter-reset: lst-ctn-kix_w34m8y68e5bx-4 0
		}

		ol.lst-kix_w34m8y68e5bx-7.start {
			counter-reset: lst-ctn-kix_w34m8y68e5bx-7 0
		}

		.lst-kix_w34m8y68e5bx-1>li:before {
			content: ""counter(lst-ctn-kix_w34m8y68e5bx-1, lower-latin) ". "
		}

		.lst-kix_w34m8y68e5bx-0>li:before {
			content: ""counter(lst-ctn-kix_w34m8y68e5bx-0, decimal) ". "
		}

		ol {
			margin: 0;
			padding: 0
		}

		table td,
		table th {
			padding: 0
		}

		.c16 {
			padding-top: 0pt;
			border-top-width: 0pt;
			padding-left: 0pt;
			padding-bottom: 0pt;
			line-height: 1.625;
			border-left-width: 0pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 0pt;
			border-bottom-style: solid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c25 {
			padding-top: 0pt;
			border-top-width: 0pt;
			padding-left: 0pt;
			padding-bottom: 12pt;
			line-height: 1.625;
			border-left-width: 0pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 0pt;
			border-bottom-style: solid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c11 {
			padding-top: 0pt;
			border-top-width: 0pt;
			padding-bottom: 0pt;
			line-height: 1.8;
			border-top-style: solid;
			border-bottom-width: 0pt;
			border-bottom-style: solid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c19 {
			-webkit-text-decoration-skip: none;
			color: #000000;
			font-weight: 400;
			text-decoration: underline;
			vertical-align: baseline;
			text-decoration-skip-ink: none;
			font-size: 11pt;
			font-family: "Arial";
			font-style: normal
		}

		.c9 {
			-webkit-text-decoration-skip: none;
			color: #1155cc;
			font-weight: 400;
			text-decoration: underline;
			vertical-align: baseline;
			text-decoration-skip-ink: none;
			font-size: 11pt;
			font-family: "Arial";
			font-style: normal
		}

		.c7 {
			-webkit-text-decoration-skip: none;
			color: #000000;
			text-decoration: underline;
			vertical-align: baseline;
			text-decoration-skip-ink: none;
			font-size: 13pt;
			font-family: "Arial";
			font-style: normal
		}

		.c4 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 11pt;
			font-family: "Arial";
			font-style: normal
		}

		.c2 {
			border-top-width: 0pt;
			border-top-style: solid;
			background-color: #ffffff;
			border-bottom-width: 0pt;
			border-bottom-style: solid
		}

		.c20 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 12pt;
			font-family: "Arial";
			font-style: normal
		}

		.c15 {
			color: #000000;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 11pt;
			font-family: "Arial";
			font-style: normal
		}

		.c0 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c3 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: center
		}

		.c21 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-family: "Arial";
			font-style: normal
		}

		.c10 {
			color: #000000;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 13pt;
			font-family: "Arial";
			font-style: normal
		}

		.c27 {
			vertical-align: baseline;
			font-size: 13pt;
			font-family: "Arial";
			font-style: normal
		}

		.c8 {
			border-right-style: solid;
			border-right-width: 0pt;
			padding-right: 0pt
		}

		.c22 {
			text-decoration-skip-ink: none;
			font-size: 12pt;
			-webkit-text-decoration-skip: none;
			text-decoration: underline
		}

		.c28 {
			color: #000000;
			vertical-align: baseline;
			font-family: "Arial";
			font-style: normal
		}

		.c12 {
			text-decoration-skip-ink: none;
			-webkit-text-decoration-skip: none;
			color: #1155cc;
			text-decoration: underline
		}

		.c24 {
			text-decoration-skip-ink: none;
			-webkit-text-decoration-skip: none;
			text-decoration: underline
		}

		.c17 {
			background-color: #ffffff;
			max-width: 468pt;
			padding: 72pt 72pt 72pt 72pt
		}

		.c34 {
			padding: 0;
			margin: 0
		}

		.c23 {
			padding-left: 0pt;
			margin-left: 36pt
		}

		.c5 {
			color: inherit;
			text-decoration: inherit
		}

		.c36 {
			font-size: 16pt
		}

		.c1 {
			height: 11pt
		}

		.c32 {
			font-size: 13pt
		}

		.c33 {
			font-size: 1pt
		}

		.c6 {
			font-weight: 700
		}

		.c14 {
			color: #003050
		}

		.c35 {
			color: #1155cc
		}

		.c18 {
			font-size: 14pt
		}

		.c30 {
			font-size: 12pt
		}

		.c13 {
			font-size: 18pt
		}

		.c29 {
			text-decoration: none
		}

		.c31 {
			font-weight: 400
		}

		.c26 {
			font-size: 10pt
		}

		.title {
			padding-top: 0pt;
			color: #000000;
			font-size: 26pt;
			padding-bottom: 3pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.subtitle {
			padding-top: 0pt;
			color: #666666;
			font-size: 15pt;
			padding-bottom: 16pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		li {
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		p {
			margin: 0;
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		h1 {
			padding-top: 20pt;
			color: #000000;
			font-size: 20pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h2 {
			padding-top: 18pt;
			color: #000000;
			font-size: 16pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h3 {
			padding-top: 16pt;
			color: #434343;
			font-size: 14pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h4 {
			padding-top: 14pt;
			color: #666666;
			font-size: 12pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h5 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h6 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			font-style: italic;
			orphans: 2;
			widows: 2;
			text-align: left
		}
	</style>

</head>

<body>

<!-- ======= Header ======= -->

<header id="header" class="fixed-top" style="background: rgba(0, 14, 90, 0.9);">

	<div class="container d-flex align-items-center">

		<div id="google_translate_element"></div>
		<h1 class="logo mr-auto"><a href="/"> <img src="../assets/img/safeearthlogo.svg" class="img-fluid" alt=""></a>
		</h1>

		<nav class="nav-menu d-none d-lg-block">

			<ul>

				<li class="active"><a href="/">Home</a></li>
				<li class="drop-down"><a href="/#about">About</a>
					<ul>
						<li><a href="https://safeearth.store/" target="_blank">Store</a></li>
						<li><a href="https://youtu.be/wkwVAPyWLQ0" data-lity>How to buy</a></li>
						<li><a href="assets/pdf/SafeEarth-Whitepaper.pdf"> White Paper</a></li>
						<li><a href="/#team">Team</a></li>
						<li><a href="/#roadmap">Roadmap</a></li>
						<li><a href="/#services">Tokenomics</a></li>
						<li><a href="/#faq">FAQ</a></li>
					</ul>
				</li>

				<li class="drop-down"><a href="#donations">Donations</a>
					<ul>
						<li><a href="../ocean-cleanup.html">TheOceanCleanUp</a></li>
						<li><a href="../charity-water.html">Charity: Water</a></li>
						<li><a href="../the-water-project.html">The Water Project</a></li>
						<li><a href="../amazon-watch.html">Amazon Watch</a></li>
						<li><a href="../save-the-children.html">Save The Children</a></li>
						<li><a href="../sungai-watch.html">Sungai Watch</a></li>
						<li><a href="../covid-india.html">#Covid19IndiaHelp</a></li>
						<li><a href="../reWild.html">re:Wild</a></li>
						<li><a href="../treesorg.html">Trees for the Future</a></li>
						<li><a href="https://forms.gle/tVkwSvwuLW8xkY9H7" target="_blank">Receive a donation from Safe Earth</a></li>
					</ul>
				</li>
				<li class="drop-down"><a href="#">News</a>
					<ul>
						<li>
							<a href="https://finance.yahoo.com/news/safeearth-donates-100-000-ocean-090000095.html"
							   target="_blank">
								Yahoo Finance
							</a>
						</li>
						<li>
							<a href="https://esatoshi.club/safeearth-x-satoshi-club-ama-recap-from-28th-of-april/"
							   target="_blank">
								AMA - Satoshi Club
							</a>
						</li>
						<li>
							<a href="../AMA-0205.html">
								AMA - 02-05-2021
							</a>
						</li>
						<li>
							<a href="../AMA-0905.html">
								AMA - 09-05-2021
							</a>
						</li>
						<li>
							<a href="../AMA-1605.html">
								AMA - 16-05-2021
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=gJs7h0S_y9s" target="_blank">
								AMA - 23-05-2021
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=DSn5_glnt40" target="_blank">
								AMA - 30-05-2021
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=8q8Q1ZX_tBw" target="_blank">
								AMA - 13-06-2021
							</a>
						</li>
						<li>
							<a href="https://cointelegraph.com/press-releases/safeearth-raises-over-200k-in-charity-donations-this-year"
							   target="_blank">
								CoinTelegraph
							</a>
						</li>
						<li>
							<a href="https://news.bitcoin.com/safeearth-announces-200k-in-charity-donations-this-year"
							   target="_blank">
								Bitcoin.com
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=ja6M64yzezw" data-lity>
								AMA - 25-07-2021
							</a>
						</li>
					</ul>
				</li>
				<li class="drop-down"><a href="#">$20,000 Giveaway</a>
					<ul>
						<li><a href="week-1.html">Week 1</a></li>
						<li><a href="week-2.html">Week 2</a></li>
						<li><a href="week-3&4.html">Week 3 & 4</a></li>
						<li><a href="week-5.html">Week 5</a></li>
					</ul>
				</li>

				<li class="mobile-only"><a href="https://safemarscrypto.com/">Fly To Mars</a></li>
			</ul>

		</nav>

		<!-- .nav-menu -->

		<a target="_blank" href="https://safeearth.app/"
		   class="get-started-btn scrollto">BUY ON EARTHSWAP</a>


		<a target="_blank" href="https://www.safemarscrypto.com/" class="fly-to-mars" data-toggle="tooltip"
		   data-placement="auto"
		   title="Fly to Mars">
			<img src="../assets/img/mars.svg"
			     alt="mars"
			     class="mars-img-header">
		</a>


	</div>

</header>

<!-- End Header -->

<main id="main">

	<section id="breadcrumbs" class="breadcrumbs">
		<div class="container">
			<ol>
				<li class="show"><a href="/">Home</a></li>
				<li class="show">Giveaway Competition</li>
			</ol>
		</div>
	</section>


	<section class="ama-details">
		<div class="container">
			<p class="c3"><span class="c13">&#x1f30f;</span><span class="c6 c13">&nbsp;Safe Earth $20,000 - 10 Week
            Giveaway</span><span class="c21 c13">&nbsp;&#x1f30f;</span></p>
			<p class="c1 c3"><span class="c13 c21"></span></p>
			<p class="c3"><span class="c20">SafeEarth is proud to continue our $20,000 giveaway competition. Holders will have
            the chance to win $1,000 each week and vote for which charity also receives $1,000 as a donation!</span></p>
			<p class="c2 c0 c1"><span class="c20"></span></p>
			<p class="c2 c3"><span class="c30">The competitions will revolve around past and future donations whilst running
            across all of our social media channels. Partnered with charities, influencers and promoters, expect the
            next 10 weeks to be incredibly exciting!</span></p>
			<p class="c3 c1"><span class="c7 c6"></span></p>
			<p class="c3 c1"><span class="c7 c6"></span></p>
			<p class="c3 c1"><span class="c6 c7"></span></p>
			<p class="c3"><span class="c7 c6">Week 5 - Safe Earth - Caption Competition</span></p>
			<p class="c3 c1"><span class="c28 c24 c6 c33"></span></p>
			<p class="c3"><span class="c22 c6 c28">9th October - 16th October</span></p>
			<p class="c0 c1"><span class="c4"></span></p>
			<p class="c0 c1"><span class="c4"></span></p>
			<p class="c0"><span class="c4">We at SafeEarth know the importance of imagery and how helpful it can be in the fight
            to save the planet we all live on.</span></p>
			<p class="c0 c1"><span class="c4"></span></p>
			<p class="c0"><span class="c4">For this weeks competition, we&#39;re giving you the chance to caption one of the
            following images. It can be heartfelt, comical or inspiring. Just use 12 words or less to make one of these
            images even more special.</span></p>
			<p class="c0 c1"><span class="c4"></span></p>
			<p class="c0 c1"><span class="c4"></span></p>
			<p class="c0"><span class="c4">The 5 winning entries will receive $200 in $SafeEarth </span></p>
			<p class="c0 c1"><span class="c4"></span></p>
			<p class="c0"><span class="c6">Step 1</span><span class="c4">&nbsp;- Join all of our social media channels</span>
			</p>
			<p class="c0 c1"><span class="c4"></span></p>
			<p class="c0"><span>Telegram </span><span class="c12"><a class="c5"
			                                                         href="https://www.google.com/url?q=https://t.me/SafeEarthETH&amp;sa=D&amp;source=editors&amp;ust=1633721849131000&amp;usg=AOvVaw1UlmpRoeVH8hSQG9SaG1fs">https://t.me/SafeEarthETH</a></span><span
					class="c4">&nbsp;</span></p>
			<p class="c0"><span>Twitter </span><span class="c12"><a class="c5"
			                                                        href="https://www.google.com/url?q=https://twitter.com/SafeEarthETH&amp;sa=D&amp;source=editors&amp;ust=1633721849132000&amp;usg=AOvVaw1k3ES8OL-MJdQLhdV4Co1h">https://twitter.com/SafeEarthETH</a></span><span
					class="c4">&nbsp;</span></p>
			<p class="c0"><span>Instagram </span><span class="c12"><a class="c5"
			                                                          href="https://www.google.com/url?q=https://www.instagram.com/safeearthcrypto&amp;sa=D&amp;source=editors&amp;ust=1633721849132000&amp;usg=AOvVaw08tcE_cctxrfW2yqi9bCsy">https://www.instagram.com/safeearthcrypto</a></span><span
					class="c4">&nbsp;</span></p>
			<p class="c0"><span>Reddit </span><span class="c12"><a class="c5"
			                                                       href="https://www.google.com/url?q=https://www.reddit.com/r/SafeEarth&amp;sa=D&amp;source=editors&amp;ust=1633721849132000&amp;usg=AOvVaw3NFAF_PCDPyN3OHdMFR7L4">https://www.reddit.com/r/SafeEarth</a></span><span
					class="c4">&nbsp;</span></p>
			<p class="c0 c1"><span class="c4"></span></p>
			<p class="c0"><span class="c6">Step 2</span><span>&nbsp;- Post your chosen image and caption in our Telegram
            community &amp; Twitter channel, Don&#39;t forget to tag us </span><span
					class="c6">@SafeEarthETH</span><span>&nbsp;&amp; </span><span
					class="c15 c6">#SavingThePlanetThroughInvestment</span></p>
			<p class="c0 c1"><span class="c4"></span></p>
			<p class="c0"><span class="c6">Step 3 </span><span>- Fill in this form: </span><span class="c12"><a class="c5"
			                                                                                                    href="https://www.google.com/url?q=https://forms.gle/6L6ZY24eoy8RWmMv7&amp;sa=D&amp;source=editors&amp;ust=1633721849133000&amp;usg=AOvVaw0tCLCni43fREUOv7zPoyCK">https://forms.gle/6L6ZY24eoy8RWmMv7</a></span><span
					class="c4">&nbsp;</span></p>
			<p class="c0 c1"><span class="c4"></span></p>
			<p class="c3"><span class="c4">The competition ends 16th October &amp; 5 lucky winners of $200 will be selected the
            following day. &nbsp;Winners announced in our telegram community.<br></span></p>
			<p class="c3"><span class="c28 c24 c36 c6">Charities</span></p>
			<p class="c2 c0 c1"><span class="c28 c24 c6 c36"></span></p>
			<p class="c2 c0 c1"><span class="c6 c10"></span></p>
			<p class="c2 c0"><span>Our 5th week will see these 3 charities with a chance of receiving a $1,000 donation. Anyone
            can vote via our telegram community </span><span class="c12"><a class="c5"
			                                                                href="https://www.google.com/url?q=https://t.me/SafeEarthETH&amp;sa=D&amp;source=editors&amp;ust=1633721849134000&amp;usg=AOvVaw0SJrCvNt5k2znlD4TGPuxx">https://t.me/SafeEarthETH</a></span><span>&nbsp;or
            on our Twitter post at </span><span class="c12"><a class="c5"
			                                                   href="https://www.google.com/url?q=https://twitter.com/SafeEarthETH&amp;sa=D&amp;source=editors&amp;ust=1633721849134000&amp;usg=AOvVaw097bDxmv5kaPngC4Zp9iX0">https://twitter.com/SafeEarthETH</a></span>
			</p>
			<p class="c2 c0 c1"><span class="c4"></span></p>
			<p class="c2 c0"><span class="c4">One charity will be picked every week to receive the $1000 donation. </span></p>
			<p class="c2 c0 c1"><span class="c4"></span></p>
			<p class="c2 c0 c1"><span class="c20"></span></p>
			<p class="c2 c0 c1"><span class="c4"></span></p>
			<p class="c2 c0"><span class="c4">If you have any recommendations for Charitable causes please get in touch on our
            website:</span></p>
			<p class="c2 c0"><span class="c12"><a class="c5"
			                                      href="https://www.google.com/url?q=https://forms.gle/hJMBRgJ9XYhhhRop9&amp;sa=D&amp;source=editors&amp;ust=1633721849134000&amp;usg=AOvVaw0Cw_kKGBVEz4-otHVL5iz6">https://forms.gle/hJMBRgJ9XYhhhRop9</a></span>
			</p>
			<p class="c3 c1"><span class="c4"><br><br></span></p>
			<p class="c2 c0"><span class="c6 c18">Ocean Defenders Alliance</span><span>&nbsp; </span><span class="c12"><a
					class="c5"
					href="https://www.google.com/url?q=https://www.oceandefenders.org/&amp;sa=D&amp;source=editors&amp;ust=1633721849135000&amp;usg=AOvVaw0wrqDP6xMiMo9ZA-58i_-8">https://www.oceandefenders.org/</a></span>
			</p>
			<p class="c2 c0 c1"><span class="c9"></span></p>
			<p class="c2 c0"><span class="c22 c28 c31">Mission</span></p>
			<p class="c0 c2"><span class="c4">Ocean Defenders Alliance works to clean and protect marine ecosystems through
            documentation, education, and meaningful action. Working with affected communities, we focus primarily on
            the reduction and removal of man-made debris which poses serious threats to ocean wildlife and
            habitats.</span></p>
			<p class="c2 c0"><span class="c4">&nbsp;</span></p>
			<p class="c2 c0"><span class="c22 c28 c31">Vision</span></p>
			<p class="c2 c0"><span class="c4">ODA envisions a world in which we educate communities and involve them in
            solutions that help ensure marine ecosystems can exist free from harm caused by human debris. Without
            abandoned fishing gear, trash, and improperly sunken vessels damaging their habitat, marine flora and fauna
            will be able to thrive.</span></p>
			<p class="c2 c0"><span class="c4">&nbsp;</span></p>
			<p class="c2 c0"><span class="c22 c28 c31">Values</span></p>
			<p class="c2 c0 c1"><span class="c22 c28 c31"></span></p>
			<p class="c2 c0"><span class="c6">Clear Focus</span><span class="c4">: &nbsp;We do not compromise our mission, yet
            strive to remain flexible and open to new ideas.</span></p>
			<p class="c2 c0"><span class="c4">&nbsp;</span></p>
			<p class="c2 c0"><span class="c6">High Personal Standards</span><span class="c4">: &nbsp;We operate from a
            foundation of integrity, respect, and honesty, and expect the same of others.</span></p>
			<p class="c2 c0"><span class="c4">&nbsp;</span></p>
			<p class="c2 c0"><span class="c6">Value Relationships</span><span class="c4">: &nbsp;We genuinely appreciate
            participation in and support of ODA&#39;s mission by our allies.</span></p>
			<p class="c2 c0"><span class="c15 c6">&nbsp;</span></p>
			<p class="c2 c0 c1"><span class="c15 c6"></span></p>
			<p class="c2 c0 c1"><span class="c15 c6"></span></p>
			<p class="c2 c0"><span class="c6">Continuous Improvement</span><span class="c4">: &nbsp;To maximize our efforts, we
            continually evaluate our methods, seek opportunities to learn, adapt as needed, and otherwise strive to
            better ourselves.</span></p>
			<p class="c2 c0"><span class="c4">&nbsp;</span></p>
			<p class="c2 c0"><span class="c6">Open Communication</span><span class="c4">: &nbsp;In all relationships, we
            endeavour to share communications frequently, truthfully, in a timely manner, and from the heart.</span></p>
			<p class="c2 c0"><span class="c4">&nbsp;</span></p>
			<p class="c2 c0"><span class="c6">Intelligent Planning</span><span class="c4">: &nbsp;To best facilitate our
            mission, we act strategically - with forethought, diligence, and comprehensive analysis.</span></p>
			<p class="c2 c0"><span class="c4">&nbsp;</span></p>
			<p class="c2 c0"><span class="c6">Inspire and Empower</span><span class="c4">: &nbsp;With actions and through
            education, we raise awareness and motivate others to participate in making ODA&#39;s vision a
            reality.</span></p>
			<p class="c2 c0"><span class="c4">&nbsp;</span></p>
			<p class="c2 c0"><span class="c6">Seek Collaboration</span><span class="c4">: &nbsp;We recognize the value of
            diversity and seek to enhance our mission by including a broad cross-section of individuals, nonprofits,
            businesses, and government agencies.</span></p>
			<p class="c2 c0"><span class="c4">Operating from ship and shore, ODA&#39;s all-volunteer boat and dive crews remove
            derelict fishing nets, traps, lines, plastic, and other man-made debris threatening ocean wildlife and
            habitats.</span></p>
			<p class="c2 c0"><span class="c4">ODA has two main geographical areas of operation. We have boats, divers, and
            onshore volunteers stationed in Southern California and the Hawaiian Islands.</span></p>
			<p class="c3 c1"><span class="c21 c18"></span></p>
			<p class="c0 c1"><span class="c21 c18"></span></p>
			<p class="c3 c1"><span class="c21 c18"></span></p>
			<p class="c0"><span class="c6 c18">Protect Our Winters </span><span class="c22 c35"><a class="c5"
			                                                                                       href="https://www.google.com/url?q=http://www.protectourwinters.org&amp;sa=D&amp;source=editors&amp;ust=1633721849139000&amp;usg=AOvVaw1LNW0mTtfh33Az3bq0tA17">www.protectourwinters.org</a></span>
			</p>
			<p class="c0 c1"><span class="c28 c6 c18 c29"></span></p>
			<p class="c0 c1"><span class="c28 c6 c18 c29"></span></p>
			<p class="c0"><span class="c28 c6 c18 c29">&nbsp;</span></p>
			<p class="c0"><span class="c22">Mission</span><span class="c30"><br></span></p>
			<p class="c25 c8"><span>Based on estimates in the 2018 Intergovernmental Panel on Climate Change (IPCC) </span><span
					class="c14"><a class="c5"
			                       href="https://www.google.com/url?q=http://www.ipcc.ch/report/sr15/&amp;sa=D&amp;source=editors&amp;ust=1633721849141000&amp;usg=AOvVaw0xr_FXq3d94qqj2IL5XvTk">report</a></span><span>,
            we have just over a decade to </span><span class="c14"><a class="c5"
			                                                          href="https://www.google.com/url?q=https://www.vox.com/2018/10/8/17948832/climate-change-global-warming-un-ipcc-report&amp;sa=D&amp;source=editors&amp;ust=1633721849141000&amp;usg=AOvVaw3uqVL8vrCesctw2lQ6K73M">drastically
                curb our emissions</a></span><span>&nbsp;</span><span class="c4">to avoid the worst impacts of the
            climate crisis. Staying at or below 1.5&#730;C means we have to slash our greenhouse gas emissions 45% below
            2010 levels by 2030 and reach net zero emissions by 2050.</span></p>
			<p class="c25 c8"><span class="c4">We know, it sounds like a massive task. But we believe that solving the climate
            crisis is not only possible, but within our reach.</span></p>
			<p class="c25 c8 c1"><span class="c4"></span></p>
			<p class="c8 c25"><span class="c24">What will it take?</span></p>
			<p class="c8 c16"><span class="c6 c15">We believe it takes three things to solve the climate crisis:</span></p>
			<ol class="c34 lst-kix_w34m8y68e5bx-0 start" start="1">
				<li class="c11 c8 c23 li-bullet-0"><span class="c24">Technological &amp; Financial Solutions:</span><span
						class="c4">&nbsp;We must incentivize a clean energy future (think big-scale renewables and storage, tax
                credits and carbon pricing).</span></li>
				<li class="c11 c8 c23 li-bullet-0"><span class="c24">Political Will:</span><span class="c4">&nbsp;With the right
                people in public office, we can work with them to make climate a top policy priority.</span></li>
				<li class="c11 c8 c23 li-bullet-0"><span class="c24">Cultural Shift:</span><span class="c4">&nbsp;Our
                nation&rsquo;s attitude about climate change needs to shift, so that not acting on climate is no longer
                an option.</span></li>
			</ol>
			<p class="c0"><span class="c19">Where we can help</span></p>
			<p class="c0 c1"><span class="c4"></span></p>
			<p class="c0"><span class="c4">The outdoor community (that&rsquo;s you!) knows the importance of ultra-thin margins.
            The seemingly small efforts made at just the right moments carry enough weight to tip the scale from failure
            to success. Well, environmental and political history are also made at the margins. Did you know that just
            77,000 votes in key districts won the 2016 presidential election? Or that only three Senate votes opened the
            Arctic National Wildlife Refuge to drilling?</span></p>
			<p class="c0 c1"><span class="c4"></span></p>
			<p class="c0"><span class="c4">Our theory of change hinges on the belief that the outdoor community can have a
            disproportionate impact by driving civic participation at those thin margins.</span></p>
			<p class="c0 c1"><span class="c4"></span></p>
			<p class="c0"><span class="c4">By focusing our efforts in critical geographies and creating local activations, we
            believe that we can educate, register and turn out enough voters to shift our nation&rsquo;s response to the
            climate crisis.</span></p>
			<p class="c0 c1"><span class="c4"></span></p>
			<p class="c0"><span class="c4">To solve the climate crisis, the world needs our community. It&rsquo;s the sum of our
            small efforts&mdash;where we turn our passion into purpose&mdash;and deliver climate victories where
            they&rsquo;re needed most.</span></p>
			<p class="c11 c8 c1"><span class="c20"><br></span></p>
			<p class="c11 c8"><span class="c30"><br></span><span class="c18"><br></span><span class="c32 c6">GiveWell -
        </span><span class="c12 c6 c32"><a class="c5"
			                               href="https://www.google.com/url?q=https://www.givewell.org/&amp;sa=D&amp;source=editors&amp;ust=1633721849144000&amp;usg=AOvVaw3urCTGRZaqgAkzdlVMWRVQ">https://www.givewell.org/</a></span>
			</p>
			<p class="c2 c0 c8"><span class="c20">GiveWell is a nonprofit organization dedicated to finding outstanding giving
            opportunities and publishing the full details of their analysis to help donors decide where to give.</span>
			</p>
			<p class="c2 c0 c1 c8"><span class="c20"></span></p>
			<p class="c2 c0 c8"><span class="c20">GiveWell started when a group of friends asked how their charitable donations
            could accomplish as much good as possible. They spend thousands of hours each year reviewing academic
            evidence and researching different programs to identify the most cost-effective and evidence-backed ones.
        </span></p>
			<p class="c2 c0 c8 c1"><span class="c20"></span></p>
			<p class="c2 c0 c8"><span class="c20">They focus on finding and recommending a small number of outstanding giving
            opportunities to help donors save or improve lives the most with their gifts.</span></p>
			<p class="c2 c0 c8 c1"><span class="c20"></span></p>
			<p class="c2 c0 c8"><span class="c20">GiveWell takes no fees from the donations they process. Their funding is
            covered by donors who give them unrestricted funds. Their primary fundraising goal is to raise funds for the
            outstanding organizations that they recommend. They measure their success by the amount of money they can
            move annually to these organizations.</span></p>
			<p class="c2 c0 c8 c1"><span class="c4"></span></p>
			<p class="c2 c0 c8"><span class="c21 c26">GiveWell criteria- Evidence of effectiveness, Cost effectiveness, Room for
            Funding, Transparency</span></p>
			<p class="c8 c1 c11"><span class="c20"></span></p>
			<p class="c0 c1"><span class="c28 c6 c18 c29"></span></p>
		</div>
	</section>

</main>

<!-- End #main -->

<!-- ======= Footer ======= -->

<footer id="footer">

	<div class="footer-newsletter">

		<div class="container">

			<div class="row justify-content-center">

				<div class="col-lg-6">


					<h4>Our Social Networks</h4>

					<p>All our communication is distributed and takes place on our social media channels.</p>

					<div class="social-links mt-3">

						<a target="_blank" href="https://twitter.com/SafeEarthETH" class="twitter"><i
								class="bx bxl-twitter"></i></a>

						<a target="_blank" href="https://t.me/safeearthcrypto" class="telegram"><i
								class="bx bxl-telegram"></i></a>

						<a target="_blank" href="https://www.instagram.com/safeearthcrypto/" class="instagram"><i
								class="bx bxl-instagram"></i></a>

						<a target="_blank" href="https://www.reddit.com/r/SafeEarth/" class="reddit"><i
								class="bx bxl-reddit"></i></a>

						<a target="_blank" href="https://www.youtube.com/channel/UC3a2967Dzz5fnO5yZJOKAFw"
						   class="youtube"><i
								class="bx bxl-youtube"></i></a>

					</div>


				</div>

			</div>

		</div>

	</div>


	<div class="container footer-bottom clearfix">
		<div class="copyright">
			<strong><span>@2021 by <a href="/">SafeEarth</a></span></strong>.
		</div>
	</div>

</footer>

<!-- End Footer -->

<a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>

<!-- Vendor JS Files -->

<script src="../assets/vendor/jquery/jquery.min.js"></script>

<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>

<script src="../assets/vendor/php-email-form/validate.js"></script>

<script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>

<script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

<script src="../assets/vendor/venobox/venobox.min.js"></script>

<script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>

<script src="../assets/vendor/aos/aos.js"></script>

<script src="../dist/lity.js"></script>

<!-- Template Main JS File -->

<script src="../assets/js/main.js"></script>

<script type="text/javascript">
	function googleTranslateElementInit () {
		new google.translate.TranslateElement ( { pageLanguage: 'en' }, 'google_translate_element' );
	}
</script>

<script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RNHZ3H68E1"></script>
<script>
	window.dataLayer = window.dataLayer || [];


	function gtag () {
		dataLayer.push ( arguments );
	}


	gtag ( 'js', new Date () );

	gtag ( 'config', 'G-RNHZ3H68E1' );
</script>


</body>

</html>
