<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="utf-8">

	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title>Giveaway Competition</title>

	<meta content="Safe Earth Crypto - Saving the planet through investment. SAFEEARTH is programmed to reward holders while increasing in both liquidity and value. It does this by applying a 4% tax on transactions."
	      name="description">

	<meta name="keywords"
	      content="safeearth,safemars,safe,ethscan,charity,donations,donate,save,earth,btc,eth,bnb,bsc,safemoon,safegalaxy,shib,shiba,kucoin,xrp,bonfire,diamondhold,gmr,vechain,elon,musk,tesla,doge,elongate,bitcoin,dogecoin,defi,coinbase,coinmarketcap,coinmarket,bscscan,whitebit,binance,gateio,coingecko,cryptocurrency,crypto,pancakeswap,dex,etherium"/>
	<meta property="og:image" content="https://safeearthcrypto.com/assets/img/social_thumb.png"/>
	<meta property="og:image:type" content="image/png"/>
	<meta property="og:image:width" content="1280"/>
	<meta property="og:image:height" content="640"/>
	<meta property="og:url" content="https://safeearthcrypto.com/anniversary.html">
	<meta property="og:site_name" content="Save Earth Through SafeEarth">
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:site" content="@SafeEarthETH"/>
	<meta name="twitter:description"
	      content="Safe Earth Crypto - Saving the planet through investment. SAFEEARTH is programmed to reward holders while increasing in both liquidity and value. It does this by applying a 4% tax on transactions."
	/>
	<meta name="twitter:title" content="SafeEarth | Giveaway Competition"/>
	<!-- Favicons -->

	<link href="../assets/img/favicon.png" rel="icon">


	<!-- Google Fonts -->

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
	      rel="stylesheet">

	<!-- Vendor CSS Files -->

	<link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">

	<link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

	<link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">

	<link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">

	<link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

	<link href="../assets/vendor/aos/aos.css" rel="stylesheet">

	<!-- Template Main CSS File -->

	<link href="../assets/css/style.css" rel="stylesheet">

	<link href="../dist/lity.css" rel="stylesheet">

	<style type="text/css">
		@import url('https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpLhv3qFjX7dUn1mYxfCXhI');

		ol {
			margin: 0;
			padding: 0
		}

		table td,
		table th {
			padding: 0
		}

		.c3 {
			padding-top: 0pt;
			border-top-width: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			border-top-style: solid;
			background-color: #ffffff;
			border-bottom-width: 0pt;
			border-bottom-style: solid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c10 {
			-webkit-text-decoration-skip: none;
			color: #000000;
			font-weight: 400;
			text-decoration: underline;
			vertical-align: baseline;
			text-decoration-skip-ink: none;
			font-size: 11pt;
			font-family: "Arial";
			font-style: normal
		}

		.c12 {
			-webkit-text-decoration-skip: none;
			color: #1155cc;
			font-weight: 400;
			text-decoration: underline;
			vertical-align: baseline;
			text-decoration-skip-ink: none;
			font-size: 11pt;
			font-family: "Arial";
			font-style: normal
		}

		.c6 {
			-webkit-text-decoration-skip: none;
			color: #000000;
			text-decoration: underline;
			vertical-align: baseline;
			text-decoration-skip-ink: none;
			font-size: 14pt;
			font-family: "Arial";
			font-style: normal
		}

		.c9 {
			background-color: #ffffff;
			color: #202124;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 12pt;
			font-family: "Arial";
			font-style: normal
		}

		.c19 {
			border-top-width: 0pt;
			border-top-style: solid;
			background-color: #ffffff;
			border-bottom-width: 0pt;
			border-bottom-style: solid
		}

		.c2 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 11pt;
			font-family: "Arial";
			font-style: normal
		}

		.c7 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 12pt;
			font-family: "Arial";
			font-style: normal
		}

		.c16 {
			color: #000000;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 11pt;
			font-family: "Arial";
			font-style: normal
		}

		.c8 {
			color: #000000;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 12pt;
			font-family: "Arial";
			font-style: normal
		}

		.c5 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c11 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: center
		}

		.c28 {
			text-decoration: none;
			vertical-align: baseline;
			font-size: 10.5pt;
			font-family: "Roboto";
			font-style: normal
		}

		.c21 {
			vertical-align: baseline;
			font-size: 13pt;
			font-family: "Arial";
			font-style: normal
		}

		.c26 {
			vertical-align: baseline;
			font-size: 16pt;
			font-family: "Arial";
			font-style: normal
		}

		.c13 {
			text-decoration-skip-ink: none;
			-webkit-text-decoration-skip: none;
			color: #1155cc;
			text-decoration: underline
		}

		.c18 {
			-webkit-text-decoration-skip: none;
			color: #000000;
			text-decoration: underline;
			text-decoration-skip-ink: none
		}

		.c15 {
			font-weight: 400;
			vertical-align: baseline;
			font-family: "Arial";
			font-style: normal
		}

		.c27 {
			background-color: #ffffff;
			max-width: 468pt;
			padding: 72pt 72pt 72pt 72pt
		}

		.c25 {
			font-size: 10.5pt;
			font-family: "Roboto";
			font-weight: 400
		}

		.c17 {
			color: #000000;
			text-decoration: none;
			font-size: 18pt
		}

		.c0 {
			color: inherit;
			text-decoration: inherit
		}

		.c20 {
			background-color: #ffffff;
			color: #202124
		}

		.c24 {
			color: #000000;
			text-decoration: none
		}

		.c22 {
			font-size: 18pt
		}

		.c4 {
			height: 11pt
		}

		.c14 {
			font-size: 12pt
		}

		.c23 {
			font-size: 14pt
		}

		.c1 {
			font-weight: 700
		}

		.title {
			padding-top: 0pt;
			color: #000000;
			font-size: 26pt;
			padding-bottom: 3pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.subtitle {
			padding-top: 0pt;
			color: #666666;
			font-size: 15pt;
			padding-bottom: 16pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		li {
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		p {
			margin: 0;
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		h1 {
			padding-top: 20pt;
			color: #000000;
			font-size: 20pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h2 {
			padding-top: 18pt;
			color: #000000;
			font-size: 16pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h3 {
			padding-top: 16pt;
			color: #434343;
			font-size: 14pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h4 {
			padding-top: 14pt;
			color: #666666;
			font-size: 12pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h5 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h6 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			font-style: italic;
			orphans: 2;
			widows: 2;
			text-align: left
		}
	</style>

</head>

<body>

<!-- ======= Header ======= -->

<header id="header" class="fixed-top" style="background: rgba(0, 14, 90, 0.9);">

	<div class="container d-flex align-items-center">

		<div id="google_translate_element"></div>
		<h1 class="logo mr-auto"><a href="/"> <img src="../assets/img/safeearthlogo.svg" class="img-fluid" alt=""></a>
		</h1>

		<nav class="nav-menu d-none d-lg-block">

			<ul>

				<li class="active"><a href="/">Home</a></li>
				<li class="drop-down"><a href="/#about">About</a>
					<ul>
						<li><a href="https://safeearth.store/" target="_blank">Store</a></li>
						<li><a href="https://youtu.be/wkwVAPyWLQ0" data-lity>How to buy</a></li>
						<li><a href="assets/pdf/SafeEarth-Whitepaper.pdf"> White Paper</a></li>
						<li><a href="/#team">Team</a></li>
						<li><a href="/#roadmap">Roadmap</a></li>
						<li><a href="/#services">Tokenomics</a></li>
						<li><a href="/#faq">FAQ</a></li>
					</ul>
				</li>

				<li class="drop-down"><a href="#donations">Donations</a>
					<ul>
						<li><a href="../ocean-cleanup.html">TheOceanCleanUp</a></li>
						<li><a href="../charity-water.html">Charity: Water</a></li>
						<li><a href="../the-water-project.html">The Water Project</a></li>
						<li><a href="../amazon-watch.html">Amazon Watch</a></li>
						<li><a href="../save-the-children.html">Save The Children</a></li>
						<li><a href="../sungai-watch.html">Sungai Watch</a></li>
						<li><a href="../covid-india.html">#Covid19IndiaHelp</a></li>
						<li><a href="../reWild.html">re:Wild</a></li>
						<li><a href="../treesorg.html">Trees for the Future</a></li>
						<li><a href="https://forms.gle/tVkwSvwuLW8xkY9H7" target="_blank">Receive a donation from Safe
						                                                                  Earth</a></li>
					</ul>
				</li>
				<li class="drop-down"><a href="#">News</a>
					<ul>
						<li>
							<a href="https://finance.yahoo.com/news/safeearth-donates-100-000-ocean-090000095.html"
							   target="_blank">
								Yahoo Finance
							</a>
						</li>
						<li>
							<a href="https://esatoshi.club/safeearth-x-satoshi-club-ama-recap-from-28th-of-april/"
							   target="_blank">
								AMA - Satoshi Club
							</a>
						</li>
						<li>
							<a href="../AMA-0205.html">
								AMA - 02-05-2021
							</a>
						</li>
						<li>
							<a href="../AMA-0905.html">
								AMA - 09-05-2021
							</a>
						</li>
						<li>
							<a href="../AMA-1605.html">
								AMA - 16-05-2021
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=gJs7h0S_y9s" target="_blank">
								AMA - 23-05-2021
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=DSn5_glnt40" target="_blank">
								AMA - 30-05-2021
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=8q8Q1ZX_tBw" target="_blank">
								AMA - 13-06-2021
							</a>
						</li>
						<li>
							<a href="https://cointelegraph.com/press-releases/safeearth-raises-over-200k-in-charity-donations-this-year"
							   target="_blank">
								CoinTelegraph
							</a>
						</li>
						<li>
							<a href="https://news.bitcoin.com/safeearth-announces-200k-in-charity-donations-this-year"
							   target="_blank">
								Bitcoin.com
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=ja6M64yzezw" data-lity>
								AMA - 25-07-2021
							</a>
						</li>
					</ul>
				</li>
				<li class="drop-down"><a href="#">$20,000 Giveaway</a>
					<ul>
						<li><a href="week-1.html">Week 1</a></li>
						<li><a href="week-2.html">Week 2</a></li>
						<li><a href="week-3&4.html">Week 3 & 4</a></li>
					</ul>
				</li>

				<li class="mobile-only"><a href="https://safemarscrypto.com/">Fly To Mars</a></li>
			</ul>

		</nav>

		<!-- .nav-menu -->

		<a target="_blank" href="https://safeearth.app/"
		   class="get-started-btn scrollto">BUY ON EARTHSWAP</a>


		<a target="_blank" href="https://www.safemarscrypto.com/" class="fly-to-mars" data-toggle="tooltip"
		   data-placement="auto"
		   title="Fly to Mars">
			<img src="../assets/img/mars.svg"
			     alt="mars"
			     class="mars-img-header">
		</a>


	</div>

</header>

<!-- End Header -->

<main id="main">

	<section id="breadcrumbs" class="breadcrumbs">
		<div class="container">
			<ol>
				<li class="show"><a href="/">Home</a></li>
				<li class="show">Giveaway Competition</li>
			</ol>
		</div>
	</section>


	<section class="ama-details">
		<div class="container">
			<p class="c11"><span class="c22">&#x1f30f;</span><span class="c22 c1">&nbsp;Safe Earth $20,000 - 10 Week
            Giveaway</span><span class="c15 c17">&nbsp;&#x1f30f;</span></p>
			<p class="c3 c4"><span class="c15 c17"></span></p>
			<p class="c3 c4"><span class="c15 c17"></span></p>
			<p class="c3"><span class="c7">SafeEarth is proud to announce our new $20,000 giveaway competition. Holders will
            have the chance to win $1,000 each week and vote for which charity also receives $1,000 as a
            donation!</span></p>
			<p class="c3 c4"><span class="c7"></span></p>
			<p class="c3"><span class="c7">The competitions will revolve around past and future donations whilst running across
            all of our social media channels. Partnered with charities, influencers and promoters, expect the next 10
            weeks to be incredibly exciting!</span></p>
			<p class="c19 c11 c4"><span class="c2"></span></p>
			<p class="c11 c4 c19"><span class="c2"></span></p>
			<p class="c3 c4"><span class="c1 c8"></span></p>
			<p class="c3 c4"><span class="c21 c24 c1"></span></p>
			<p class="c19 c11"><span class="c1 c6">Week 3 &amp; 4 - #WorldCleanup Competition</span></p>
			<p class="c19 c11"><span class="c18 c1 c21">17th September to 3rd October</span></p>
			<p class="c3"><span class="c1"><br></span><span class="c14"><br></span><span class="c14 c20">World Cleanup Day is an
            initiative helping bring together people in 180 countries to stand up against the global litter problem.
            Joining together to help tackle the problem and clean up waste, making it the biggest positive civic action
            the world has seen.</span><span class="c14"><br></span></p>
			<p class="c3"><span class="c9">Now is your opportunity to join us in helping clean the world of litter! Simply take
            some time out to clean up a local area of litter, it&#39;s that simple!</span></p>
			<p class="c3 c4"><span class="c7"></span></p>
			<p class="c3"><span class="c9">Be creative, be bold and have fun!</span></p>
			<p class="c3"><span class="c9">Big or small, it doesn&#39;t matter, &nbsp;just get involved!</span></p>
			<p class="c3 c4"><span class="c9"></span></p>
			<p class="c3"><span class="c9">1st Prize - $1000</span></p>
			<p class="c3"><span class="c9">2nd Prize - $500</span></p>
			<p class="c3"><span class="c9">3rd Prize - $300</span></p>
			<p class="c3"><span class="c9">4th Prize - $200</span></p>
			<p class="c3 c4"><span class="c9"></span></p>
			<p class="c3"><span class="c20 c14">Bonus $100 for SafeEarth holders </span><span
					class="c14">&#x1f30f;</span><span
					class="c20 c25">&#10084;&#65039;</span></p>
			<p class="c3 c4"><span class="c20 c1 c28"></span></p>
			<p class="c3 c4"><span class="c28 c20 c1"></span></p>
			<p class="c3"><span class="c14">To enter our &ldquo;</span><span class="c13 c14"><a class="c0"
			                                                                                    href="https://www.google.com/url?q=https://www.worldcleanupday.org/&amp;sa=D&amp;source=editors&amp;ust=1631809709531000&amp;usg=AOvVaw1cBn83MHA5GEmZNyoZVrAF">World
                Cleanup</a></span><span class="c7">&rdquo; competition simply,</span></p>
			<p class="c3 c4"><span class="c7"><br></span></p>
			<p class="c3"><span class="c14 c1">Step 1</span><span class="c14">&nbsp;- Follow us on Twitter </span><span
					class="c13 c14"><a class="c0"
			                           href="https://www.google.com/url?q=https://twitter.com/SafeEarthETH&amp;sa=D&amp;source=editors&amp;ust=1631809709531000&amp;usg=AOvVaw35nqjALfHeb7TlMeXh1AM5">https://twitter.com/SafeEarthETH</a></span><span
					class="c14">&nbsp;&amp; Join our Telegram community </span><span class="c13 c14"><a class="c0"
			                                                                                            href="https://www.google.com/url?q=https://t.me/SafeEarthETH&amp;sa=D&amp;source=editors&amp;ust=1631809709532000&amp;usg=AOvVaw3akVhAZ_3GQGDty96sb3Kh">https://t.me/SafeEarthETH</a></span><span
					class="c13 c14 c15"><br></span></p>
			<p class="c3 c4"><span class="c13 c15 c14"></span></p>
			<p class="c3"><span class="c14 c1">Step 2</span><span class="c7">&nbsp;- Join us in helping clean up natural areas
            of litter. Rivers, forests, beaches and areas of natural beauty will be in with the best chance of
            winning.<br><br>Be creative, be bold and have fun!</span></p>
			<p class="c3"><span class="c7">Big or small, it doesn&#39;t matter, &nbsp;just get involved!</span></p>
			<p class="c3"><span class="c7">&nbsp;</span></p>
			<p class="c3"><span
					class="c7">Show proof of your contribution by using your best photo or short video!</span></p>
			<p class="c3 c4"><span class="c7"></span></p>
			<p class="c3"><span class="c14">Post your entry as a comment on </span><span class="c13 c14"><a class="c0"
			                                                                                                href="https://www.google.com/url?q=https://twitter.com/SafeEarthETH&amp;sa=D&amp;source=editors&amp;ust=1631809709532000&amp;usg=AOvVaw1bE38wbIdMMStk6GrK1kf5">Twitter</a></span><span
					class="c14">, </span><span class="c13 c14"><a class="c0"
			                                                      href="https://www.google.com/url?q=https://www.instagram.com/safeearthcrypto/?hl%3Den&amp;sa=D&amp;source=editors&amp;ust=1631809709533000&amp;usg=AOvVaw1jQvg5D_U-nZHvQ3oBUDFP">Instagram</a></span><span
					class="c14">, </span><span class="c13 c14"><a class="c0"
			                                                      href="https://www.google.com/url?q=https://www.reddit.com/r/SafeEarth/&amp;sa=D&amp;source=editors&amp;ust=1631809709533000&amp;usg=AOvVaw0JA34CqzhmerF-9KRP1uuK">Reddit</a></span><span
					class="c14">&nbsp;or our </span><span class="c13 c14"><a class="c0"
			                                                                 href="https://www.google.com/url?q=https://t.me/safeearthcrypto&amp;sa=D&amp;source=editors&amp;ust=1631809709533000&amp;usg=AOvVaw3TK3CHDuTgJUv-X71vTR_o">Telegram
                community </a></span><span class="c7">under the competition announcement using #Trashtag #SafeEarth
            &amp; #WorldCleanupDay</span></p>
			<p class="c3 c4"><span class="c7"></span></p>
			<p class="c3"><span class="c7">Do it for the money, or do it for mother nature! Either way, you&rsquo;ll be doing
            your part to help clean up our shared home. Planet Earth &#x1f30f;&#10084;&#65039;<br></span></p>
			<p class="c3 c4"><span class="c7"></span></p>
			<p class="c3"><span class="c14 c1">Step 3</span><span class="c7">&nbsp;- Once you have posted this example of your
            cleanup then fill in this form below:</span></p>
			<p class="c3 c4"><span class="c7"></span></p>
			<p class="c3"><span class="c13 c14"><a class="c0"
			                                       href="https://www.google.com/url?q=https://forms.gle/4RXzmpgpLg7Aq1Xa9&amp;sa=D&amp;source=editors&amp;ust=1631809709534000&amp;usg=AOvVaw1IcsNUWLwmfDRE9Q5aomh-">https://forms.gle/4RXzmpgpLg7Aq1Xa9</a></span>
			</p>
			<p class="c3 c4"><span class="c7"></span></p>
			<p class="c3 c4"><span class="c7"><br></span></p>
			<p class="c3"><span class="c14 c1">The competition ends 3rd October &amp; 4 lucky winners will be selected by our
            good friends at </span><span class="c13 c14 c1"><a class="c0"
			                                                   href="https://www.google.com/url?q=https://makeachange.world/sungaiwatch&amp;sa=D&amp;source=editors&amp;ust=1631809709534000&amp;usg=AOvVaw0QJ3eCswUGVU7qiWL9u_ox">Sungai
                Watch</a></span><span class="c14 c1"><br><br>Winners </span><span class="c14 c1">announced in our
            telegram community </span><span class="c13 c14 c1"><a class="c0"
			                                                      href="https://www.google.com/url?q=https://t.me/SafeEarthETH&amp;sa=D&amp;source=editors&amp;ust=1631809709534000&amp;usg=AOvVaw3iVrSBBT9joJ1vbL0lObVF">https://t.me/SafeEarthETH</a></span>
			</p>
			<p class="c3 c4"><span class="c16 c1"></span></p>
			<p class="c3"><span class="c16 c1"><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
			<p class="c3 c4"><span class="c1 c16"></span></p>
			<p class="c3"><span class="c18 c1 c26">Charities</span></p>
			<p class="c3 c4"><span class="c21 c1 c24"></span></p>
			<p class="c3 c4"><span class="c21 c24 c1"></span></p>
			<p class="c3"><span>Our second week will see these 3 charities with a chance of receiving a $1,000 donation. Anyone
            can vote via our telegram community </span><span class="c13"><a class="c0"
			                                                                href="https://www.google.com/url?q=https://t.me/SafeEarthETH&amp;sa=D&amp;source=editors&amp;ust=1631809709535000&amp;usg=AOvVaw1XpE61RgZn-rePHh_amjB_">https://t.me/SafeEarthETH</a></span><span>&nbsp;or
            on our Twitter post </span><span class="c13"><a class="c0"
			                                                href="https://www.google.com/url?q=https://twitter.com/SafeEarthETH&amp;sa=D&amp;source=editors&amp;ust=1631809709535000&amp;usg=AOvVaw1sxd_BABwyzzODFQPPwWjI">https://twitter.com/SafeEarthETH</a></span><span>.</span><span
					class="c2">&nbsp; One charity will be picked every week to receive the $1000 donation. </span></p>
			<p class="c3 c4"><span class="c7"></span></p>
			<p class="c3 c4"><span class="c2"></span></p>
			<p class="c3"><span class="c2">If you have any recommendations for Charitable causes please get in touch on our
            website:</span></p>
			<p class="c3"><span class="c13"><a class="c0"
			                                   href="https://www.google.com/url?q=https://forms.gle/hJMBRgJ9XYhhhRop9&amp;sa=D&amp;source=editors&amp;ust=1631809709535000&amp;usg=AOvVaw3Gos9Wm_KRlr30yUJMfzJ7">https://forms.gle/hJMBRgJ9XYhhhRop9</a></span><span
					class="c12"><br><br><br></span></p>
			<p class="c3 c4"><span class="c12"></span></p>
			<p class="c3 c4"><span class="c12"></span></p>
			<p class="c5"><span class="c1 c23">COTAP.Org &nbsp; </span><span class="c13"><a class="c0"
			                                                                                href="https://www.google.com/url?q=https://cotap.org/home/mission/&amp;sa=D&amp;source=editors&amp;ust=1631809709536000&amp;usg=AOvVaw3Fcx873KVHEXbpETFJa2jz">https://cotap.org/home/mission/</a></span>
			</p>
			<p class="c5 c4"><span class="c2"></span></p>
			<p class="c5 c4"><span class="c2"></span></p>
			<p class="c5"><span class="c18 c15 c14">COTAP&rsquo;s Mission</span></p>
			<p class="c5 c4"><span class="c2"></span></p>
			<p class="c5 c4"><span class="c2"></span></p>
			<p class="c5"><span class="c2">The mission of &lsquo;Carbon Offsets To Alleviate Poverty&rsquo; (COTAP) is to
            empower individuals and organizations in developed countries to address both climate change and global
            poverty. </span></p>
			<p class="c5 c4"><span class="c2"></span></p>
			<p class="c5"><span class="c2">COTAP counteracts your carbon emissions through certified forestry projects in
            least-developed regions which create transparent, accountable, and life-changing earnings for rural farming
            communities where income levels are less than $2 per day.</span></p>
			<p class="c5 c4"><span class="c2"></span></p>
			<p class="c5 c4"><span class="c2"></span></p>
			<p class="c5"><span class="c18 c15 c14">COTAP&rsquo;s Solution</span></p>
			<p class="c5 c4"><span class="c2"></span></p>
			<p class="c5 c4"><span class="c2"></span></p>
			<p class="c5"><span class="c2">COTAP makes individuals in developed countries, primarily the U.S., aware of the
            poverty-alleviating power of forestry carbon projects, and COTAP makes forestry carbon credits accessible to
            individuals in small amounts and as a tax-deductible donation.</span></p>
			<p class="c5 c4"><span class="c2"></span></p>
			<p class="c5"><span class="c2">COTAP sources carbon offset funds from those who care about both climate change and
            poverty alleviation, pools those funds, and transparently matches those funds with our partners&rsquo;
            forestry projects in order to fill the forestry carbon finance gap, restore landscapes, and create direct,
            significant, verifiable, and lasting benefits for the most economically vulnerable people in the
            world.</span></p>
			<p class="c5 c4"><span class="c2"></span></p>
			<p class="c5"><span class="c2">All of COTAP&rsquo;s current portfolio projects are registered under the Edinburgh,
            Scotland-based Plan Vivo carbon accounting standard. With roots stretching back to a research project in
            Chiapas, Mexico in 1994, Plan Vivo is the longest-standing and most established forestry carbon accounting
            standard in the world. Plan Vivo is also the only carbon accounting standard that always requires projects
            to have detailed plans for direct payments to smallholders and community groups. Plan Vivo-accredited
            projects are projected to sequester over 1.3 million tonnes of carbon dioxide.</span></p>
			<p class="c5 c4"><span class="c2"></span></p>
			<p class="c5 c4"><span class="c2"></span></p>
			<p class="c5 c4"><span class="c2"></span></p>
			<p class="c5"><span class="c18 c15 c14">COTAP&rsquo;s Vision</span></p>
			<p class="c4 c5"><span class="c2"></span></p>
			<p class="c5 c4"><span class="c2"></span></p>
			<p class="c5"><span class="c2">On an annual basis, COTAP aims to eventually catalyze millions of tonnes of validated
            carbon sequestration, millions of planted trees, and tens of millions of dollars in wages to hundreds of
            smallholder farmers who live on less than $2 per day. Unlike &ldquo;crowdsourced&rdquo; philanthropic models
            which involve loans, grants, matched savings, or guarantees, COTAP involves wages.</span></p>
			<p class="c5 c4"><span class="c2"></span></p>
			<p class="c5"><span class="c2">COTAP creates a new system whereby the world&rsquo;s most vulnerable perform the
            tangible service of counteracting the unavoidable carbon footprint of individuals in developed
            countries.</span></p>
			<p class="c5"><span class="c2">This will not be simple, easy, or quick, but this is one of the many things that are
            worth doing despite all of the challenges. &nbsp;It requires a movement, and we invite you to join us in our
            movement to make tomorrow brighter.</span></p>
			<p class="c5 c4"><span class="c2"></span></p>
			<p class="c5 c4"><span class="c2"></span></p>
			<p class="c5 c4"><span class="c2"></span></p>
			<p class="c5"><span class="c23 c1">Wild tomorrow fund </span><span class="c13"><a class="c0"
			                                                                                  href="https://www.google.com/url?q=https://www.wildtomorrowfund.org/our-mission&amp;sa=D&amp;source=editors&amp;ust=1631809709538000&amp;usg=AOvVaw0OW0B9qJHaAKKMbQ8xTvc1">https://www.wildtomorrowfund.org/our-mission</a></span>
			</p>
			<p class="c5 c4"><span class="c2"></span></p>
			<p class="c5 c4"><span class="c2"></span></p>
			<p class="c5 c4"><span class="c2"></span></p>
			<p class="c5"><span class="c18 c15 c14">Our Mission</span></p>
			<p class="c5 c4"><span class="c2"></span></p>
			<p class="c5 c4"><span class="c2"></span></p>
			<p class="c5"><span class="c2">We face the extinction of one million species in our lifetimes, but there is still
            hope. The solution to the extinction crisis lies in the expansion of natural habitats in threatened wild
            places. We must enlarge and protect the spaces devoted to the natural world in order to save the amazing
            variety of life on our planet &ndash; called biodiversity.</span></p>
			<p class="c5 c4"><span class="c2"></span></p>
			<p class="c5 c4"><span class="c2"></span></p>
			<p class="c5 c4"><span class="c2"></span></p>
			<p class="c5"><span class="c18 c15 c14">Our Approach - Protecting, Restoring &amp; Re-wilding Habitat</span>
			</p>
			<p class="c5 c4"><span class="c10"></span></p>
			<p class="c5 c4"><span class="c10"></span></p>
			<p class="c5"><span class="c2">We cannot save elephants without saving termites, we cannot save pangolins without
            saving ants, and we cannot save any of them without saving wild areas from destruction. Everything within an
            ecosystem is connected in marvellously complex ways, and they all need a safe place to call home.</span></p>
			<p class="c5 c4"><span class="c2"></span></p>
			<p class="c5"><span class="c2">We protect, restore and re-wild land in strategic, ecologically important areas, but
            we don&#39;t stop there - we look to neighbouring properties to join our land together so as to make much
            larger reserves and wildlife corridors. </span></p>
			<p class="c5 c4"><span class="c2"></span></p>
			<p class="c5"><span class="c2">We understand that for long-term sustainability everyone must benefit from conserving
            wild spaces. This includes the people living in the poor rural communities that surround our protected
            areas. Our programs aim to not only improve their lives but reduce their impact on natural resources while
            increasing support of conservation practices.</span></p>
			<p class="c5 c4"><span class="c2"></span></p>
			<p class="c5 c4"><span class="c2"></span></p>
			<p class="c5 c4"><span class="c2"></span></p>
			<p class="c5 c4"><span class="c2"></span></p>
			<p class="c5"><span class="c23 c1">Ocean Defenders Alliance</span><span>&nbsp; </span><span class="c13"><a
					class="c0"
					href="https://www.google.com/url?q=https://www.oceandefenders.org/&amp;sa=D&amp;source=editors&amp;ust=1631809709540000&amp;usg=AOvVaw2NvralSlATV2AZnWQTykLZ">https://www.oceandefenders.org/</a></span>
			</p>
			<p class="c5 c4"><span class="c2"></span></p>
			<p class="c5 c4"><span class="c2"></span></p>
			<p class="c5"><span class="c18 c15 c14">Mission</span></p>
			<p class="c5 c4"><span class="c2"></span></p>
			<p class="c5"><span class="c2">Ocean Defenders Alliance works to clean and protect marine ecosystems through
            documentation, education, and meaningful action. Working with affected communities, we focus primarily on
            the reduction and removal of man-made debris which poses serious threats to ocean wildlife and
            habitats.</span></p>
			<p class="c5"><span class="c2">&nbsp; </span></p>
			<p class="c5 c4"><span class="c7"></span></p>
			<p class="c5"><span class="c18 c15 c14">Vision</span></p>
			<p class="c5 c4"><span class="c10"></span></p>
			<p class="c5 c4"><span class="c10"></span></p>
			<p class="c5"><span class="c2">ODA envisions a world in which we educate communities and involve them in solutions
            that help ensure marine ecosystems can exist free from harm caused by human debris. Without abandoned
            fishing gear, trash, and improperly sunken vessels damaging their habitat, marine flora and fauna will be
            able to thrive.</span></p>
			<p class="c5 c4"><span class="c2"></span></p>
			<p class="c5"><span class="c2">&nbsp; </span></p>
			<p class="c5"><span class="c15 c14 c18">Values</span></p>
			<p class="c5 c4"><span class="c10"></span></p>
			<p class="c5 c4"><span class="c10"></span></p>
			<p class="c5"><span class="c1">Clear Focus</span><span class="c2">: &nbsp;We do not compromise our mission, yet
            strive to remain flexible and open to new ideas.</span></p>
			<p class="c5"><span class="c2">&nbsp;</span></p>
			<p class="c5"><span class="c1">High Personal Standards</span><span class="c2">: &nbsp;We operate from a foundation
            of integrity, respect, and honesty, and expect the same of others.</span></p>
			<p class="c5"><span class="c2">&nbsp;</span></p>
			<p class="c5"><span class="c1">Value Relationships</span><span class="c2">: &nbsp;We genuinely appreciate
            participation in and support of ODA&#39;s mission by our allies.</span></p>
			<p class="c5"><span class="c16 c1">&nbsp;</span></p>
			<p class="c5"><span class="c1">Continuous Improvement</span><span class="c2">: &nbsp;To maximize our efforts, we
            continually evaluate our methods, seek opportunities to learn, adapt as needed, and otherwise strive to
            better ourselves.</span></p>
			<p class="c5"><span class="c2">&nbsp;</span></p>
			<p class="c5"><span class="c1">Open Communication</span><span class="c2">: &nbsp;In all relationships, we endeavour
            to share communications frequently, truthfully, in a timely manner, and from the heart.</span></p>
			<p class="c5"><span class="c2">&nbsp;</span></p>
			<p class="c5"><span class="c1">Intelligent Planning</span><span class="c2">: &nbsp;To best facilitate our mission,
            we act strategically - with forethought, diligence, and comprehensive analysis.</span></p>
			<p class="c5"><span class="c2">&nbsp;</span></p>
			<p class="c5"><span class="c1">Inspire and Empower</span><span class="c2">: &nbsp;With actions and through
            education, we raise awareness and motivate others to participate in making ODA&#39;s vision a
            reality.</span></p>
			<p class="c5"><span class="c2">&nbsp;</span></p>
			<p class="c5"><span class="c1">Seek Collaboration</span><span class="c2">: &nbsp;We recognize the value of diversity
            and seek to enhance our mission by including a broad cross-section of individuals, nonprofits, businesses,
            and government agencies.</span></p>
			<p class="c5 c4"><span class="c2"></span></p>
			<p class="c5"><span class="c2">Operating from ship and shore, ODA&#39;s all-volunteer boat and dive crews remove
            derelict fishing nets, traps, lines, plastic, and other man-made debris threatening ocean wildlife and
            habitats.</span></p>
			<p class="c5"><span class="c2">ODA has two main geographical areas of operation. We have boats, divers, and onshore
            volunteers stationed in Southern California and the Hawaiian Islands.</span></p>
			<p class="c5 c4"><span class="c2"></span></p>
		</div>
	</section>

</main>

<!-- End #main -->

<!-- ======= Footer ======= -->

<footer id="footer">

	<div class="footer-newsletter">

		<div class="container">

			<div class="row justify-content-center">

				<div class="col-lg-6">


					<h4>Our Social Networks</h4>

					<p>All our communication is distributed and takes place on our social media channels.</p>

					<div class="social-links mt-3">

						<a target="_blank" href="https://twitter.com/SafeEarthETH" class="twitter"><i
								class="bx bxl-twitter"></i></a>

						<a target="_blank" href="https://t.me/safeearthcrypto" class="telegram"><i
								class="bx bxl-telegram"></i></a>

						<a target="_blank" href="https://www.instagram.com/safeearthcrypto/" class="instagram"><i
								class="bx bxl-instagram"></i></a>

						<a target="_blank" href="https://www.reddit.com/r/SafeEarth/" class="reddit"><i
								class="bx bxl-reddit"></i></a>

						<a target="_blank" href="https://www.youtube.com/channel/UC3a2967Dzz5fnO5yZJOKAFw"
						   class="youtube"><i
								class="bx bxl-youtube"></i></a>

					</div>


				</div>

			</div>

		</div>

	</div>


	<div class="container footer-bottom clearfix">
		<div class="copyright">
			<strong><span>@2021 by <a href="/">SafeEarth</a></span></strong>.
		</div>
	</div>

</footer>

<!-- End Footer -->

<a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>

<!-- Vendor JS Files -->

<script src="../assets/vendor/jquery/jquery.min.js"></script>

<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>

<script src="../assets/vendor/php-email-form/validate.js"></script>

<script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>

<script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

<script src="../assets/vendor/venobox/venobox.min.js"></script>

<script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>

<script src="../assets/vendor/aos/aos.js"></script>

<script src="../dist/lity.js"></script>

<!-- Template Main JS File -->

<script src="../assets/js/main.js"></script>

<script type="text/javascript">
	function googleTranslateElementInit () {
		new google.translate.TranslateElement ( { pageLanguage: 'en' }, 'google_translate_element' );
	}
</script>

<script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RNHZ3H68E1"></script>
<script>
	window.dataLayer = window.dataLayer || [];


	function gtag () {
		dataLayer.push ( arguments );
	}


	gtag ( 'js', new Date () );

	gtag ( 'config', 'G-RNHZ3H68E1' );
</script>


</body>

</html>
